# Project
group = com.github.exopandora.shouldersurfing
javaVersion = 21
javaToolchainVersion = 21
jarName = ShoulderSurfing

# Mod options
modVersion = 4.13.1
modId = shouldersurfing
modName = Shoulder Surfing Reloaded
modAuthor = Exopandora
modContributors = 70CentsApple, EminGT, Estrecka, Farenheith, Fyoncle, mpustovoi, Sabar, TheLegendofSaram, yichifauzi, Celestia
modDescription = Shoulder Surfing Reloaded is a highly configurable third person camera mod for minecraft, originally made by Sabar.
modUrl = https://github.com/Exopandora/ShoulderSurfing

# Forge
forgeCompatibleMinecraftVersions = 1.21.6

# NeoForge
neoForgeCompatibleMinecraftVersions = 1.21.6

# Fabric
fabricCompatibleMinecraftVersions = 1.21.6

# Publishing
curseProjectId = 243190
modrinthProjectId = kepjj2sy

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
